<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zmd-JH-urh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZxK-w6-Lj6">
            <objects>
                <navigationController id="zmd-JH-urh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YkY-hc-Vkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rkh-SK-puV" kind="relationship" relationship="rootViewController" id="oM0-D2-sbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zn-wV-j6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="234"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="slc-WO-0LG">
            <objects>
                <viewController id="Rkh-SK-puV" customClass="TravelLocationsViewController" customModule="VirtualTouristPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqw-gV-okz"/>
                        <viewControllerLayoutGuide type="bottom" id="7KE-rk-c9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsy-bn-IdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3tT-r9-cwk">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3tT-r9-cwk" firstAttribute="top" secondItem="yqw-gV-okz" secondAttribute="bottom" id="5Wt-TH-F2V"/>
                            <constraint firstItem="7KE-rk-c9j" firstAttribute="top" secondItem="3tT-r9-cwk" secondAttribute="bottom" id="wDx-yD-n5R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3tT-r9-cwk" secondAttribute="trailing" constant="-20" id="xUc-qo-npR"/>
                            <constraint firstItem="3tT-r9-cwk" firstAttribute="leading" secondItem="fsy-bn-IdN" secondAttribute="leadingMargin" constant="-20" id="yuV-rd-Ikk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="LZp-AN-sve">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ias-f6-yna"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="3tT-r9-cwk" id="Dzr-iM-4hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUi-iF-Hk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="233"/>
        </scene>
    </scenes>
</document>
