<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zmd-JH-urh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZxK-w6-Lj6">
            <objects>
                <navigationController id="zmd-JH-urh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YkY-hc-Vkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rkh-SK-puV" kind="relationship" relationship="rootViewController" id="oM0-D2-sbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zn-wV-j6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="234"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="slc-WO-0LG">
            <objects>
                <viewController id="Rkh-SK-puV" customClass="TravelLocationsViewController" customModule="VirtualTouristPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqw-gV-okz"/>
                        <viewControllerLayoutGuide type="bottom" id="7KE-rk-c9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsy-bn-IdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3tT-r9-cwk">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcN-nj-ZmX">
                                <rect key="frame" x="-4" y="667" width="383" height="78"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="oSg-Jv-82o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3tT-r9-cwk" firstAttribute="top" secondItem="yqw-gV-okz" secondAttribute="bottom" id="5Wt-TH-F2V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QcN-nj-ZmX" secondAttribute="trailing" constant="-20" id="8D0-Ru-PMy"/>
                            <constraint firstItem="QcN-nj-ZmX" firstAttribute="top" secondItem="3tT-r9-cwk" secondAttribute="bottom" id="lhb-b1-eve"/>
                            <constraint firstItem="7KE-rk-c9j" firstAttribute="top" secondItem="3tT-r9-cwk" secondAttribute="bottom" id="wDx-yD-n5R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3tT-r9-cwk" secondAttribute="trailing" constant="-20" id="xUc-qo-npR"/>
                            <constraint firstItem="3tT-r9-cwk" firstAttribute="leading" secondItem="fsy-bn-IdN" secondAttribute="leadingMargin" constant="-20" id="yuV-rd-Ikk"/>
                            <constraint firstItem="QcN-nj-ZmX" firstAttribute="leading" secondItem="fsy-bn-IdN" secondAttribute="leadingMargin" constant="-20" id="zYf-hx-aPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="LZp-AN-sve">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ias-f6-yna">
                            <connections>
                                <action selector="editPressed:" destination="Rkh-SK-puV" id="jwB-qQ-3ne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="ias-f6-yna" id="HJc-eA-3Xx"/>
                        <outlet property="editLabel" destination="QcN-nj-ZmX" id="VND-YD-aJZ"/>
                        <outlet property="mapView" destination="3tT-r9-cwk" id="Dzr-iM-4hZ"/>
                        <segue destination="qeh-7h-bu7" kind="show" identifier="photoAlbum" id="nMK-f7-WSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUi-iF-Hk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="232.53373313343329"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="gmT-db-N8l">
            <objects>
                <viewController id="qeh-7h-bu7" customClass="PhotoAlbumViewController" customModule="VirtualTouristPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKc-vi-O89"/>
                        <viewControllerLayoutGuide type="bottom" id="ytn-nT-P14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SS5-2D-7WF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-WV-RFM">
                                <rect key="frame" x="-4" y="64" width="383" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HSm-es-LOk"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YcA-T8-YYo">
                                <rect key="frame" x="-4" y="264" width="383" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l3w-0i-Azs">
                                    <size key="itemSize" width="91" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumCell" id="X96-Ah-Zfn" customClass="PhotoAlbumCollectionViewCell" customModule="VirtualTouristPortfolio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5CJ-9s-E6j">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="5CJ-9s-E6j" id="0cs-Fp-fPH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qeh-7h-bu7" id="v0J-9s-eQf"/>
                                    <outlet property="delegate" destination="qeh-7h-bu7" id="OkU-jb-0iC"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3N-nS-w5s">
                                <rect key="frame" x="-4" y="607" width="383" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yyH-ib-t7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Collection"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o3N-nS-w5s" firstAttribute="leading" secondItem="SS5-2D-7WF" secondAttribute="leadingMargin" constant="-20" id="MrH-7N-wff"/>
                            <constraint firstItem="Sdf-WV-RFM" firstAttribute="top" secondItem="pKc-vi-O89" secondAttribute="bottom" id="Ojq-gY-YS0"/>
                            <constraint firstItem="ytn-nT-P14" firstAttribute="top" secondItem="o3N-nS-w5s" secondAttribute="bottom" id="Sga-lb-Zra"/>
                            <constraint firstItem="YcA-T8-YYo" firstAttribute="top" secondItem="Sdf-WV-RFM" secondAttribute="bottom" id="U1D-rt-Geo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sdf-WV-RFM" secondAttribute="trailing" constant="-20" id="gdU-uO-lyU"/>
                            <constraint firstItem="o3N-nS-w5s" firstAttribute="top" secondItem="YcA-T8-YYo" secondAttribute="bottom" id="gmV-Bl-gWA"/>
                            <constraint firstItem="YcA-T8-YYo" firstAttribute="leading" secondItem="SS5-2D-7WF" secondAttribute="leadingMargin" constant="-20" id="iY2-hF-JvF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3N-nS-w5s" secondAttribute="trailing" constant="-20" id="jQc-Uy-Nbi"/>
                            <constraint firstItem="Sdf-WV-RFM" firstAttribute="leading" secondItem="SS5-2D-7WF" secondAttribute="leadingMargin" constant="-20" id="roJ-7E-rjj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YcA-T8-YYo" secondAttribute="trailing" constant="-20" id="wqc-6T-E46"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YcA-T8-YYo" id="Hd8-kf-ejh"/>
                        <outlet property="mapView" destination="Sdf-WV-RFM" id="KGm-kt-1ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raB-FY-rzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="232.53373313343329"/>
        </scene>
    </scenes>
</document>
